DEBUG=True
SECRET_KEY="!(eobvl4!hh%hc!aw$%9-8!-a(mjp4+pf0kbbzd1n)y8s-5%!_"
DATABASE_URL="postgres://postgres:postgres@db:5432/financial_backtester"
ALLOWED_HOSTS="localhost,127.0.0.1"
ALPHA_VANTAGE_API_KEY="OVSTKKBGA89OF6XI"
