DEBUG="True"
SECRET_KEY="!(eobvl4!hh%hc!aw$%9-8!-a(mjp4+pf0kbbzd1n)y8s-5%!_"
DATABASE_URL="postgresql://ellika:lmop9820@database-1.clmq0u4wk4oq.us-east-1.rds.amazonaws.com:5432/"
ALLOWED_HOSTS="localhost,127.0.0.1,financebacktest.us-east-1.elasticbeanstalk.com"
ALPHA_VANTAGE_API_KEY="OVSTKKBGA89OF6XI"
